[pytest]
#scope =
#    session

#autouse =
#    True


addopts =
    --strict-markers
    -n0

markers =
    serial
    PECT_TC001
    PECT_TC002
    PECT_TC003

python_files =
    test_PECT_TC003.py
    test_PECT_TC002.py
    test_PECT_TC001.py
    #test_000_Theme_Al_DB.py
    #test_001_Clear_Trip_Booking.py
    #PECT_TC000_Generated.py

