.. Pfizer Eclinical Test Trails documentation master file, created by
   sphinx-quickstart on Fri Jun 25 19:12:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pfizer Eclinical Test Trails's documentation!
========================================================

.. automodule:: browser
   :members:
   :undoc-members:

.. automodule:: steps_custom
   :members:
   :undoc-members:

.. automodule:: steps_given
   :members:
   :undoc-members:

.. automodule:: steps_then
   :members:
   :undoc-members:

.. automodule:: steps_when
   :members:
   :undoc-members:

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
